{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": ["jest.setup.ts", "**/*.test.ts", "**/*.test.tsx"]
}

